<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/termEditText"
        android:width="150dp"
        android:hint="@string/term"
        android:singleLine="false"
        />

    <EditText
        android:id="@+id/defEditText"
        android:width="150dp"
        android:hint="@string/definition"
        android:singleLine="false"/>

</GridLayout>